AppListaTareas/MVVM/View/DataViewToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:AppListaTareas.MVVM.ViewModel"
             x:Class="AppListaTareas.MVVM.View.DataViewToDo"
             BackgroundImageSource="background.jpg">
     
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding ToDos}" 
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedToDo}">
                <CollectionView.Header>
                    <Label Text="Lista de Tareas."
                           FontSize="30"
                           FontFamily="Equila"
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <SwipeView Threshold="100">
                                <SwipeView.LeftItems >
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem BackgroundColor="LightBlue"
                                                   IconImageSource="basura.png"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:DataViewModel}}, Path=DeleteToDoCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid ColumnSpacing="15"
                                      ColumnDefinitions="2*,5*,6*,*,*">
                                    <Image Source="{Binding Image}"/>
                                    <Label Text="{Binding Title}" 
                                           VerticalOptions="Center" 
                                           Grid.Column="1"
                                           FontSize="Medium" />
                                    <Label Text="{Binding Description}"
                                           VerticalOptions="Center" 
                                           Grid.Column="2"
                                           FontSize="Small"/>
                                    <CheckBox IsChecked="{Binding Completed}"
                                              Grid.Column="3"/>
                                    <ImageButton Source="lapiz.png" 
                                                 HeightRequest="20"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 Grid.Column="4"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:DataViewModel}}, Path=NavigationToDoCommand}"
                                                 CommandParameter="{Binding .}"/>

                                </Grid>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Agregar nueva tarea."
                    Command="{Binding addToDoCommand}"/>
            
        </VerticalStackLayout>
    </ScrollView>
   
</ContentPage>