AppListaTareas/MVVM/View/DataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:AppListaTareas.MVVM.ViewModel"
             x:Class="AppListaTareas.MVVM.View.DataView">
    
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding ToDos}"
                            BackgroundColor="CornflowerBlue"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedToDo}">
                <CollectionView.Header>
                    <Label Text="Lista de Tareas."
                           FontSize="30"
                           FontFamily="Equila"
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem BackgroundColor="LightBlue"
                                                   IconImageSource="basura.png"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:DataViewModel}}, Path=DeleteToDoCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <HorizontalStackLayout Padding="10">
                                    <Image HeightRequest="100" 
                                           Source="{Binding Image}" />
                                    <Label Text="{Binding Title}" 
                                           VerticalOptions="Center" 
                                           FontSize="Large" />
                                    <Label Text="{Binding Description}"
                                           VerticalOptions="Center" 
                                           FontSize="Large"/>
                                    <CheckBox IsChecked="{Binding Completed}"/>
                                    <ImageButton Source="lapiz.png"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:DataViewModel}}, Path=NavigationToDoCommand}"
                                                 CommandParameter="{Binding .}"/>

                                </HorizontalStackLayout>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Agregar nueva tarea."
                    ImageSource="anadir.png"
                    Command="{Binding addToDoCommand}"/>
            
        </VerticalStackLayout>
    </ScrollView>
   
</ContentPage>